- name: restart malwarescan
  action: service name=malwarescan state=restarted

- name: reload malwarescan
  action: shell /etc/init.d/malwarescan reload

- name: check malwarescan
  action: service name=malwarescan state=checkconfig
