  - include: "{{ handlers }}/acpid.yml"
  - include: "{{ handlers }}/auditd.yml"
  - include: "{{ handlers }}/cacti.yml"
  - include: "{{ handlers }}/clamav.yml"
  - include: "{{ handlers }}/crond.yml"
  - include: "{{ handlers }}/dhcpd.yml"
  - include: "{{ handlers }}/elasticsearch.yml"
  - include: "{{ handlers }}/logstash.yml"
  - include: "{{ handlers }}/kibana.yml"
  - include: "{{ handlers }}/facts.yml"
  - include: "{{ handlers }}/graylog.yml"
  - include: "{{ handlers }}/httpd.yml"
  - include: "{{ handlers }}/icinga.yml"
  - include: "{{ handlers }}/iptables.yml"
  - include: "{{ handlers }}/malwarescan.yml"
  - include: "{{ handlers }}/mongod.yml"
  - include: "{{ handlers }}/monit.yml"
  - include: "{{ handlers }}/mysqld.yml"
  - include: "{{ handlers }}/named.yml"
  - include: "{{ handlers }}/network.yml"
  - include: "{{ handlers }}/nfs.yml"
  - include: "{{ handlers }}/nginx.yml"
  - include: "{{ handlers }}/ntpd.yml"
  - include: "{{ handlers }}/ossec.yml"
  - include: "{{ handlers }}/pki.yml"
  - include: "{{ handlers }}/postfix.yml"
  - include: "{{ handlers }}/postgres.yml"
  - include: "{{ handlers }}/rtbh.yml"
  - include: "{{ handlers }}/selinux.yml"
  - include: "{{ handlers }}/slapd.yml"
  - include: "{{ handlers }}/snmpd.yml"
  - include: "{{ handlers }}/squid.yml"
  - include: "{{ handlers }}/sshd.yml"
  - include: "{{ handlers }}/sssd.yml"
  - include: "{{ handlers }}/syslogng.yml"
  - include: "{{ handlers }}/sysstat.yml"
  - include: "{{ handlers }}/tuned.yml"
  - include: "{{ handlers }}/udevpost.yml"
  - include: "{{ handlers }}/vmtools.yml"
  - include: "{{ handlers }}/xinetd.yml"
  - include: "{{ handlers }}/yum-cron.yml"
  - include: "{{ handlers }}/openfire.yml"
  - include: "{{ handlers }}/hadoop.yml"
  - include: "{{ handlers }}/filebeat.yml"

